
FG:\wpf_foxchat\wpf_foxchat\App.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Controls\CConversation.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Controls\CProfileInfo.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Controls\CProfile.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Controls\CReaction.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Controls\CReactionStatistical.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\CButtonStyle.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\CMessageStyle.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\CScrollBarStyle.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\FontStyle.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\FoxChatStyle.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\GeometryData.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\ImageResource.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Themes\InputStyle.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Views\Bubble.xaml;;
FG:\wpf_foxchat\wpf_foxchat\Views\FoxChat.xaml;;

