
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\App.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CConversation.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CMessageBox.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CProfileInfo.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CProfile.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CReaction.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CReactionStatistical.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CUserContactCard.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\CWindow.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Controls\TestControl.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\CAnimation.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\CButtonStyle.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\CMessageStyle.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\ControlBidding.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\CScrollBarStyle.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\CTextBoxStyle.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\FontStyle.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\FoxChatStyle.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\GeometryData.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Themes\ImageResource.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Views\Bubble.xaml;;
FC:\Users\thuong.nv\Desktop\dfx07\win_wpfminichat\wpf_foxchat\Views\MainChat.xaml;;

